include "../../../conf/application.conf"
include "aws.conf"

S3.isEnabled=true

stackrenderer{
  nrOfRenderers=4
  imagesPerRow=10
  phantom.timeout=30
}

levelcreator{
  auth.enabled=true
  auth.username="levelcreator"
  auth.password="croppy"

  useLevelcreatorAsDataSource=true

  baseUrl="levelcreator.org"
  # baseUrl="localhost:9090"

  assetsDirectory = data/levels/assets
  stackDirectory = data/levels/stacks
}

braingames.binary{
  loadTimeout = 60
}

http.uri="http://levelcreator.org"

# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="1P[DuQX8[YiAoI9F0SU[D5BXHkQvO05Xh4s]2E3Dd8vu8tInnwLTlljNYIgy5u5;"
application.langs="en"

mongodb.db=that-doesnt-matter
mongodb.servers = []
mongodb.channels = 0

# Binary Data
bindata.folder=binaryData

# Actor settings
# ~~~~~
actor.defaultTimeout = 60
js.defaultTimeout= 60

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.reactivemongo=ERROR

