include "application.conf"

S3.isEnabled=true

stackrenderer{
  nrOfRenderers=4
  imagesPerRow=10
  phantom.timeout=30
}

levelcreator{
  auth.enabled=true
  auth.username="levelcreator"
  auth.password=""

  baseUrl="levelcreator.org"

  assetsDirectory = data/levels/assets
  stackDirectory = data/levels/stacks
}

http.uri="http://levelcreator.org"
