@import "_settings.less";

#action-bar {

  .row {
    margin-bottom: 10px;
  }

  .input-group-addon {
    min-width: 78px;
  }

  #dataset-actions .col-sm-9 {
    padding-left: 0px;
  }

  .well {
    margin: 0px 0px;
  }
}
