// The menu items to the right side of the tracing view.
// Currently tabs for comments / trees etc

#tab-trees {
  p {
    width: 260px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .input-group {
    margin: 10px 0px;
  }

  // bootstrap doesn't support two button-groups on one side
  .input-group-btn:nth-of-type(2) .btn {
    border-radius: 0px;
    margin-left: -1px;

  }
}

#right-menu {

  display: inline-flex;
  flex-direction: column;
  width: 351px; // will be set dynamically in JS
  margin: 10px;
  overflow: hidden;
  height: calc(100vh ~"-" @navbar-height ~"-" 20px); // 20px = 2 * 10px margin

  .tab-content {
    padding-top: 10px;

    .tab-pane {
      min-height: 100px;
      word-wrap: break-word;
      white-space: normal;

      ul {
        list-style: none;
        padding-left: 5px;
      }

      & > div {
        .flex-column
      }
    }

    .tab-pane.active {
      .flex-column
    }
  }

}

#comment-list, #tree-list {
  overflow-y: auto;
  flex-grow: 1;
  height: 0;
}

#tree-list {
  .fa-angle-right {
    width: 11px;
    margin-left: 5px;
  }
}

#comment-list {
  i.fa-angle-right {
    margin-left: -6px;
  }
  li {
    margin-left: 20px;
  }
}

