// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

// @import 'libs/_reset.less';
// @import 'libs/_mate.less';
@import 'libs/_theme.less';

// ----------------------- MAIN STYLES
body {
    //background: #000000;
    color: @mainColor;
    // font: @defaultFont;
    -webkit-font-smoothing: antialised;
}
body:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

.container.wide {
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
}

.navbar-inner {
    background: #4D1A1A;
}

.navbar .brand {
    color: #aaa;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    &:hover {
        border-bottom: none;
    }
}
.navbar .brand:hover {
    color: #fff;
}

.well form {
    margin-bottom: 0;
}
.well form .form-actions {
    padding-bottom: 0;
    margin-bottom: 0;
}

.input-fullwidth {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.input-monospace {
    font-family: Monaco, Consolas, "Lucida Console", "Courier New", monospace;
}
.divider-vertical {
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    margin: 0 9px;
    border-right: 1px solid #e5e5e5;
}

.light-caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
}
.caret-right {
    .light-caret;
    border-left: 4px solid #888;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.caret-down {
    .light-caret;
    border-top: 4px solid #888;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.inline-block {
    display: inline-block;
}

.rotating {
    -webkit-animation: rotation 1s linear infinite;
}

svg a:hover {
    text-decoration: none;
    &[href] {
        cursor: pointer;
    }
}

#alert-container {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 100;

    .alert {
        cursor: default;
    }
    .alert:hover {
        box-shadow: 0 0 10px rgba(100, 100, 100, .2);
    }
}

#level-creator {

    .layer-filter-group {
        background: rgba(123,45,35,.8);
        box-shadow: 0 0 5px #444;
        text-overflow: ellipsis;
        overflow-x: hidden;
        box-sizing: border-box;
        padding: 0 3px;
        font-size: .7em;
        height: 20px;
    }

    #preview {
        resize: both;
        overflow: auto;
        height: 175px;
        position: relative;
    }
    #preview-error {
        position: absolute;
        top: 10px;
        left: 10px;
        max-width: 50%;
        z-index: 100;
        padding: 10px;
        background: rgba(245,245,245,.8);
    }
    #preview canvas {
        display: block;
        margin: 0 auto;
    }

    #preview-slider {
        width: 95%;
    }
    #zoom-slider {
        width: 70%;
    }
    #editor {
        position: relative;
        width: 100%;
        height: 500px;
    }
    #editor-container {
        form {
            display: inline;
        }
        button[type=submit] {
            margin: 10px 0;
        }
        #produce-form .busy .icon-retweet {
            .rotating;
        }
    }

}

#level-list {
    td {
        vertical-align: middle;
    }
    .status-cell span {
        margin-right: 1em;
    }
    .auto-render-stacks {
        width: 14px;
        margin-top: 0;
    }
}

#stack-list {

    .level-version {

        margin-top: 40px;

        header > * {
            display: inline-block;
            margin-right: 20px;

        }
    }

    .stack {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 10px;
        min-width: 250px;

        form {
            display: inline;
        }
        h4, .stack-buttons {
            float: left;
        }
        .stack-buttons {
            margin: 10px;
        }
        .stack-buttons a {
            font-size: 0;
            margin: 0 5px;

            [class^="icon-"]::before, 
            [class*=" icon-"]::before {
                font-size: 20px;
            }
        }
        .stack-buttons .busy .icon-retweet {
            .rotating;
        }
    }
    .stack-display {

        text-align: center;
        position: relative;
        box-shadow: inset 0 0 20px #eee;

        a, .loading-indicator {
            display: block;
            font-size: 80px;
            text-align: center;
            top: 50%;
            position: absolute;
            margin-top: -40px;
            width: 100%;
        }
        input[type="range"] {
            width: 100%;
        }
        canvas, input {
            display: block;
        }
        canvas {
            margin: 0 auto;
        }
        .stack-meta {
            font-family: "Monaco", Consolas, "Courier New", monospace, sans-serif;
            height: 50px;
            overflow: auto;
            resize: both;
            text-align: left;
            font-size: .8em;
            line-height: 1.5em;
        }
    }
}

[class^="icon-"]::before, 
[class*=" icon-"]::before {
    width: 1em;
    text-decoration: none;
}


@media screen and (max-width: 960px) {
    .container {
        width: auto;
        margin: 0 10px;
    }
}



.dl-horizontal dt {
    width: 130px;
}

.dl-horizontal dd {
    margin-left: 140px;
}

.pre {
    font-size: 11px;
}

.accordion {
    line-height: 15px;
    font-size: 12px;
    h5 {
        font-size: 12px;
        line-height: 15px;
    }
    dl {
        margin-bottom: 15px;
    }
    dt, dd, span {
        line-height: 18px;
    }
}

.accordion-inner {
    padding: 0px 15px;
}


