airbrake{
  apiKey="39c9330e5f01e1798722d309b7c6cda2"
  ssl=false
  enabled=true
  endpoint="api.airbrake.io/notifier_api/v2/notices"
  projectKey="39c9330e5f01e1798722d309b7c6cda2"
  projectID="95438"
}