airbrake{
  apiKey="39c9330e5f01e1798722d309b7c6cda2"
  ssl=false
  enabled=false
  endpoint="api.airbrake.io/notifier_api/v2/notices"
  environment="dev-local-"${application.branch}
  projectKey="39c9330e5f01e1798722d309b7c6cda2"
  projectID="95438"
}