include "application_dev.conf"

application.insertInitialData=false

mongodb{
  port=37017
  servers=["localhost:37017"]
  evolution{
    applyProdEvolutions=false
    applyDownEvolutions=false
  }
}

braintracing.active=true

airbrake{
  enabled=true
  environment="production"
}
