include "application.conf"

datastore {
  key = "JFsp5vYJeTsJFwsoKaPabx5mhPBGZ9"
  name = "standalone-mpi-1"
  oxalis {
    uri = "dev.oxalis.at"
    secured = true
    selfsigned = true
  }
}

# Defining the listening address:
http.address="149.217.48.109"
http.uri="http://149.217.48.109:9090"
