include "application_dev.conf"

application.insertInitialData=false

http.uri="https://oxalis.at"

datastore{
  key = "something-secure"
  name = "localhost"
  oxalis{
    uri = "localhost:"${http.port}
    secured = false
  }
}


mongodb{
  port=37017
  servers=["localhost:37017"]
  evolution{
    enabled=false
    applyProdEvolutions=false
    applyDownEvolutions=false
  }
}

braintracing.active=true

airbrake{
  enabled=true
  environment="production"
}
