

# Configuration

application.name=Brainflight

# Defining the listening address:
http.address="127.0.0.1"
http.uri="http://localhost:9000"

evolutionplugin=disabled

braintracing.active=false

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"
application.enableAutoLogin=true

# Facebook credentials
facebook.appId=269164966489895
facebook.appSecret=b4fddef0b91e7dab82664a7c8e23d1c0
facebook.redirectHost="http://localhost"

# Actor settings
# ~~~~~
actor.defaultTimeout = 10
js.defaultTimeout=5

# Binary data settings
# ~~~~~
bindata.cacheMaxSize = 20

bindata.cacheDropCount = 5

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

mongo.dbname=play-oxalis

# Email configuration
# ~~~~~
mail.smtp.host=smtprelaypool.ispgateway.de
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.auth=true
mail.smtp.user="mailout@scalableminds.com"
mail.smtp.pass=NoTNXbe

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


