include "application_dev.conf"

mongodb{
  port=37017
  servers=["localhost:37017"]
  evolution.applyProdEvolutions=false  
}

braintracing.active=true

airbrake{
  enabled=true
  environment="production"
}
