include "application.conf"

http.uri="http://oxalis.at"

braintracing.active=false

application.secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
application.enableAutoLogin=false

mail.enabled=true
mail.smtp.host="mail.oxalis.at"
mail.smtp.port=465
mail.smtp.tls=true
mail.smtp.auth=true
mail.smtp.user=mailout
mail.smtp.pass=gpyKpxjda4FkoFC

facebook.appId=122329114458504
facebook.appSecret=ba6c12b3cd33faaef709d2bae5752989
facebook.redirectHost="http://brainflight.net"

actor.defaultTimeout = 5

# Binary data settings
# ~~~~~
bindata.cacheMaxSize = 40
bindata.cacheDropCount = 5