# Configuration
application {
  name     = Oxalis
  major    = 0
  minor    = 10
  revision = 4
  version  = ${application.major}.${application.minor}.${application.revision}
}

# Defining the listening address:
http.address="127.0.0.1"
http.uri="http://localhost:9000"

evolutionplugin=disabled

scm.support.mail="tom.bocklisch@scalableminds.com"

braintracing.active=false
braintracing.mailinglist="braintracing@neuro.mpg.de"
braintracing.logTimeForExplorative=false

application.enableAutoVerify=true

application.insertInitialData=true

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
application.enableAutoLogin=true

# Facebook credentials
facebook.appId=269164966489895
facebook.appSecret=b4fddef0b91e7dab82664a7c8e23d1c0
facebook.redirectHost="http://localhost"

# Actor settings
# ~~~~~
actor.defaultTimeout = 10
js.defaultTimeout = 5

# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 50
  cacheDropCount = 10
  nrOfRequestActors = 8
  loadTimeout = 5
  baseFolder = binaryData
  nrOfBinRequestActors = 4
  
  changeHandler{
    enabled = true
    tickerInterval = 10
  }

  useRemote = false
  datarequest{
    remotepath = "akka://DataStores@127.0.0.1:2552"
    akka {
     actor {
       provider = akka.remote.RemoteActorRefProvider
       deployment {
          /gridDataStore {
            remote = "akka://DataStores@127.0.0.1:2552"
          }
          /fileDataStore {
            remote = "akka://DataStores@127.0.0.1:2552"
          }
        }
      }
      remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
          message-frame-size = 20 MiB
          hostname = "127.0.0.1"
          port = 2553
        }
      }
    }
  }
}

# Tracing specific settings
# ~~~~~
tasks.maxOpenPerUser = 5

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

mongo.dbname=play-oxalis
mongo.url="127.0.0.1"
mongo.port=27017
mongo.needsAuth=false
mongo.knowledgedb.dbname=knowledgeDB
mongo.binary.dbname=binaryData

# Email configuration
# ~~~~~
mail{
  enabled=false
  smtp{
    host="mail.oxalis.at"
    port=465
    tls=true
    auth=true
    user=mailout
    pass=gpyKpxjda4FkoFC
  }
  subject.prefix="Oxalis | "
}

datastore{
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}
