include "application_dev.conf"

application.insertInitialData=true

http.uri="https://review.webknossos.brain.mpg.de"

datastore {
  key = "something-secure"
  name = "localhost"
  oxalis{
    uri = "localhost:"${http.port}
    secured = false
  }
}


mongodb {
  port = 27017
  servers = ["localhost:27017"]
  evolution {
    enabled = false
    applyProdEvolutions = false
    applyDownEvolutions = false
  }
}

braintracing.active = false

workload.active = false
workload.mail = "heiko.wissler@brain.mpg.de"

airbrake {
  enabled = true
  environment = "review-prod"
}
