include "application.conf"

http.uri="http://brainflight.net"

application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"
application.enableAutoLogin=false

mail.smtp.host=smtprelaypool.ispgateway.de
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.user="mailout@scalableminds.com"
mail.smtp.pass=NoTNXbe

facebook.appId=122329114458504
facebook.appSecret=ba6c12b3cd33faaef709d2bae5752989
facebook.redirectHost="http://brainflight.net"

actor.defaultTimeout = 5