include "application.conf"
include "oxalistwo_secret.conf"

datastore{
  name = "standalone-oxalistwo"
  oxalis{
    uri = "webknossos.brain.mpg.de"
    secured = true
  }
}

braingames.binary.baseFolder = /srv/binaryData

# Defining the listening address:
http.address="127.0.0.1"
http.uri="https://oxalistwo.webknossos.io"
