# Configuration
application {
  name    = "braingames-datastore"
  branch  = local
  version = "0.1-SNAPSHOT"
}

# Defining the listening address:
http.address="127.0.0.1"
http.uri="http://localhost:9000"

application{
  # The secret key is used to secure cryptographics functions.
  secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
}

# Binary data settings
# ~~~~~
braingames.binary{
  cacheMaxSize = 100
  cacheDropCount = 10
  nrOfRequestActors = 8
  loadTimeout = 5
  baseFolder = binaryData
  userBaseFolder = userBinaryData
  nrOfBinRequestActors = 4
  
  changeHandler{
    enabled = true
    tickerInterval = 10
  }

  useRemote = false
  datarequest{
    remotepath = "akka://DataStores@127.0.0.1:2552"
    akka {
     actor {
       provider = akka.remote.RemoteActorRefProvider
       deployment {
          /gridDataStore {
            remote = "akka://DataStores@127.0.0.1:2552"
          }
          /fileDataStore {
            remote = "akka://DataStores@127.0.0.1:2552"
          }
        }
      }
      remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
          message-frame-size = 20 MiB
          hostname = "127.0.0.1"
          port = 2553
        }
      }
    }
  }
}