include "application.conf"

http.uri="http://oxalis.at"

braintracing.active=true

application{
    secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
    enableAutoLogin=false
    enableAutoVerify=false
    insertInitialData=false
}

mail{
    enabled=true
    smtp{
        host="mail.oxalis.at"
        port=465
        tls=true
        auth=true
        user=mailout
        pass=gpyKpxjda4FkoFC
    }
}

actor.defaultTimeout = 5

# Binary data settings
# ~~~~~
braingames.binary{
    cacheMaxSize = 40
    cacheDropCount = 5
}