

# Configuration

application.name=Brainflight

# Defining the listening address:
http.address="127.0.0.1"
http.uri="http://localhost:9000"

evolutionplugin=disabled

braintracing.active=false

application.enableAutoVerify=true

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="/tmbgtur2359=(623de35]/3eg>2opw2/of/45gh654>vb654g/5f4//hbfw245<"
application.enableAutoLogin=true

# Facebook credentials
facebook.appId=269164966489895
facebook.appSecret=b4fddef0b91e7dab82664a7c8e23d1c0
facebook.redirectHost="http://localhost"

# Actor settings
# ~~~~~
actor.defaultTimeout = 10
js.defaultTimeout=5

# Binary data settings
# ~~~~~
bindata.cacheMaxSize = 5

bindata.cacheDropCount = 1

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

mongo.dbname=play-oxalis
mongo.knowledgedb.dbname=knowledgeDB

# Email configuration
# ~~~~~
mail.enabled=false
mail.smtp.host="mail.oxalis.at"
mail.smtp.port=465
mail.smtp.tls=true
mail.smtp.auth=true
mail.smtp.user=mailout
mail.smtp.pass=gpyKpxjda4FkoFC

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


