include "application.conf"

datastore{
  key = "JFsp5vYJeTsJFwsoKaPabx5mhPBGZ9"
  name = "standalone-mpi-1"
  oxalis{
    uri = "datastore.oxalis.at"
    secured = true
  }
}

# Defining the listening address:
http.address="149.217.48.109"
http.uri="http://149.217.48.109:9090"
