# These are the settings for the scalable minds accounts
# They usually don't contain any funds so running them in production might not work
amazon.sqs {
  accessKey = "AKIAJHUZBOWODXMKUZZQ"
  secretKey = "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"
  endpoint = "https://sqs.eu-west-1.amazonaws.com/"
  clientId = "404539411561"
}

amazon.mturk {
  accessKey = "AKIAJWVFQ2LI7TYYBOZQ"
  secretKey = "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"
}
