include "application.conf"

datastore{
  key = "IrknoOI1c16VtK45HxvK"
  name = "standalone-turing"
  oxalis{
    uri = "dev.oxalis.at"
    secured = true
    selfsigned = true
  }
}

# Defining the listening address:
http.address="149.217.48.158"
http.uri="http://149.217.48.158:9000"
