tbody:nth-child(odd) {
  .import-failed {
    td {
      background-color: fade(#a94442, 15) !important;
    }
  }
}

tbody:nth-child(even) {
  .import-failed {
    td {
      background-color: fade(#a94442, 30) !important;
    }
  }
}

.dataset-administration {


  .details-row thead th{
    border: none;
  }
}
.team-list li{
  list-style: none;
}
