@import '/assets/bower_components/c3/c3.css';

.statistics {

  margin-top: 60px;

  .graph {

    background-color: inherit;

    #graph {
      margin-left: -15px;
    }

  }

  .timings {
    background-color: inherit;
  }

}