.task-administration {

  margin-bottom: @navbar-bottom-offset;

  tbody + tbody {
    border-top: 0px;
  }

}

#task-overview {

  svg a:hover {
    text-decoration: none;
    &[href] {
      cursor: pointer;
    }
  }
}

.task-types-administration {

  padding-top: 20px;

  h3 {
    margin-bottom: 20px;
  }
}
