.user-administration-table {

  margin-bottom: @navbar-bottom-offset;

  select {
    width: 100%;
  }

  .row-fluid:not(:first-child) {
    margin-bottom: 10px;
  }

  .center-text {
    text-align: center;
  }

  #status-column {
    width: 120px;
    text-align: center;
  }
}
