# Configuration

application.name=brainflight
            
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#db.default.driver=org.h2.Driver
#db.default.url=jdbc:h2:mem:play

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url=jdbc:mysql://localhost/brainflight
#db.default.database=brainflight
#db.default.user=brainflight
#db.default.pass=1234

mongo.dbname=brainflight

# Email configuration
# ~~~~~
mail.smtp.host=smtprelaypool.ispgateway.de
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.user="mailout@scalableminds.com"
mail.smtp.pass=NoTNXbe


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
