#explorative-name-input {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: -1px;
}
#explorative-name-submit {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: -1px;
}
.explorative-name-column {
  width: 200px;
  max-width: 200px;
  word-wrap: break-word;
}

#toggle-explorative {

  .fa-caret-down {
    display: none;
  }

  &:not(.collapsed) {
    .fa-caret-right {
      display: none;
    }
    .fa-caret-down {
      display: inline-block;
    }
  }
}
#tabbable-dashboard {
  margin-top: 20px;
  min-height: 400px;
}
