.dataset-description :first-child {
  margin-top: 0px;
}

.dataset-thumbnail {

  width: 200px;
  height: 200px;
  margin-right: 50px;

  img {
    opacity: 0.8;
    position: absolute;
  }
}

.link-row {
  display: inline-block;
  width: 150px;
  height: 50px;
  margin: 50% 20%;

  a {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
    display: inline-block;
    position: relative;

    img {
      width: 25px;
      height: 25px;
      margin: 7.5px;
      filter: invert(1);
      -webkit-filter: invert(1);
    }
  }
  a:hover {
    background: rgba(0, 0, 0, 1.0);
  }
}

.dataset-actions {

  a {
    display: block;

    img {
      width: 20px;
    }
  }

}

