// Based on http://codepen.io/Topcoat/pen/BskEn
// Modified to fit Bootstrap's style
input[type=range] {
  padding: 6px 0px;
  margin: 0;
  background-clip: padding-box;
  vertical-align: top;
  outline: none;
  -webkit-appearance: none;

  border: 1px solid @bsBorderGrey;
  border-radius: @bsBorderRadius;
  background: @bsBackgroundGrey;
  height: 1rem;

  // Declarations get duplicated because an invalid selector invalidates the entire declaration block
  &::-moz-range-track {
    border-radius: @bsBorderRadius;
    border: 1px solid @bsBorderGrey;
    background: @bsBackgroundGrey;
    height: 1rem;
  }

  &::-webkit-slider-thumb {
    cursor: pointer;
    -webkit-appearance: none;
    height: @bsButtonHeight - 2px;
    width: 20px;
    border: 1px solid rgba(0,0,0,0.36);
    border-radius: @bsBorderRadius;
    background:url("../images/light-grips.svg") center center no-repeat #e5e9e8;
    background-size: 8px 18px;
    box-shadow: inset 0 1px white;
  }
  &::-moz-range-thumb {
    cursor: pointer;
    height: @bsButtonHeight - 2px;
    width: 20px;
    border: 1px solid rgba(0,0,0,0.36);
    border-radius: @bsBorderRadius;
    background:url("../images/light-grips.svg") center center no-repeat #e5e9e8;
    background-size: 8px 18px;
    box-shadow: inset 0 1px white;
  }

  // Active state
  &:active::-webkit-slider-thumb {
    border: 1px solid @bsPrimaryBlueBorder;
    box-shadow: 0 0 0 2px @bsPrimaryBlue;
  }

  &:active::-moz-range-thumb {
    border: 1px solid @bsPrimaryBlueBorder;
    box-shadow: 0 0 0 2px @bsPrimaryBlue;
  }
}
