.sortable-table {
  .sortable-column {
    cursor: pointer;
    min-width: 130px;
    webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .small-column {
    min-width: 85px;
  }

  .medium-column {
    min-width: 120px;
  }

  .sort-icon-wrapper {
    min-width: 5px;
    margin-left: 5px;
    display: inline-block;
    float: right;
  }
}
