.dataset-description :first-child {
  margin-top: 0px;
}

.dataset-thumbnail {

  width: 250px;

  a {
    position: relative;
    display: block;
  }

  i {
    display: block;
    font-size: 80px;
    text-align: center;
    top: 0;
    line-height: 200px;
    position: absolute;
    width: 100%;
    text-decoration: none;
  }

  img {
    opacity: 0.8;
  }
}

