@navbar-bottom-offset: 70px;
@left-menu-width: 350px;
@navbar-height: 40px;
@standardViewportWidth: 380px;
@mainColor: #2a3a48;
@buttonHeight: 34px;

@fa-font-path: "../bower_components/font-awesome/fonts";
