// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';

// ----------------------- MAIN STYLES
body {
    background: @mainBackground;
    color: @mainColor;
    font: @defaultFont;
    -webkit-font-smoothing: antialised;
}

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}

#stats {
    position: fixed;
    bottom: 0;
    left: 0;
}
#render {
    width: 2*@standardViewportWidth+20px;
    height: 2*@standardViewportWidth+20px;
    position: absolute;
    top: 20px;
    left: 300px;
}
#render canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
#abstractTreeViewer {
    top: -20px;
    left: 2*@standardViewportWidth+20px+10px;
    width : 200px;
    height : 2*@standardViewportWidth + 20px;
    border-width: 1px;
    position:relative;
}
#mainContainer {
    position: absolute;
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: 0;
}
.inputcatcher {
    width: @standardViewportWidth - 2px;
    height: @standardViewportWidth - 2px;
    border-width: 1px;
    border-style:solid;
    border-color: #ffff00;
    position: absolute;
    z-index: 20;
}
#planexy {
    top: 0px;
    left: 0px;
}
#planeyz {
    top: 0px;
    left: (384+20)px;
}
#planexz {
    top: (384+20)px;
    left: 0px;
}
#skeletonview {
    top: (384+20)px;
    left: (384+20)px;
    border-width: 0px;
}
//canvas {
//    margin-right: 20px;
//    margin-bottom: 20px;
//    border-width: 2px;
//    border-style:solid;
//    border-color: @mainBackground;
//}
#prevControls {
    width: 384px;
    height: 20px;
    position: relative;
    top: 420;
    left: 420;
    z-index: 30;
}
#overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}
#overlay > * {
    margin-bottom: 10px;
}

#issue-submit-button {
    .button();
    margin-left: 1em;
}

#issue-submit-page {

    padding: 1em 0;

    h1 {
        font-size: 2em;
        padding: 10px;
    }
    
    form {
        padding: 10px;

        label {
            display: block;
        }
        input[type=text],
        textarea, 
        select {
            display: block;
            width: 100%;
            font-size: 1em;
            margin-bottom: 20px;
            margin-top: 7px;
            padding: .5em;
        }
        select {
            width: auto;
            font-size: 1.5em;
        }
        textarea {
            height: 9em;
        }
        input[type=submit] {
            font-size: 1.2em;
            .button();
            padding: .2em 2em;
        }
    }
}

// --------------------------- IMPORTS
@import 'main/_layout.less';        // General grid
@import 'main/_widgets.less';       // Some shared elements
@import 'main/_drawer.less';        // Project drawer
@import 'main/_header.less';        // Top header + User bar
@import 'main/_breadcrumb.less';    // Breadcrumb + App menu
@import 'apps/_tasks.less';         // Tasks 

