include "../../../conf/application.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Tp32VeMjOLs_h@LsTAj5PZ7[Hsy:d<8rli5P:ffahxg4ZiR2W<QAmkELJEDCXfjE"

application.langs="en"

mongo.dbname=play-isoshader

# Actor settings
# ~~~~~
actor.defaultTimeout = 60
js.defaultTimeout= 60

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


