amazon.sqs {
  accessKey = "AKIAJHUZBOWODXMKUZZQ"
  secretKey = "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"
  queueName = "mturk"
  endpoint = "https://sqs.eu-west-1.amazonaws.com/404539411561/"
}

amazon.mturk {
  accessKey = "AKIAJWVFQ2LI7TYYBOZQ"
  secretKey = "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"
  serviceUrl = "https://mechanicalturk.sandbox.amazonaws.com/?Service=AWSMechanicalTurkRequester"
  retriableErrors = ["Server.ServiceUnavailable"]
  retryAttempts = 10
  retryDelayMillis = 1000
  sandbox = true
  questionFile = "conf/mturk/project_hit_template.question"
}
