# Basic mturk configuration. Don't include keys here. They belong into the aws key configurtion (conf/aws.conf)
amazon.mturk {
  serviceUrl = {
    sandbox = "https://mechanicalturk.sandbox.amazonaws.com/?Service=AWSMechanicalTurkRequester"
    production = "https://mechanicalturk.amazonaws.com?Service=AWSMechanicalTurkRequester"
  }
  submissionUrl = {
    sandbox = "https://workersandbox.mturk.com/mturk/externalSubmit"
    production = "https://www.mturk.com/mturk/externalSubmit"
  }
  retriableErrors = ["Server.ServiceUnavailable"]
  retryAttempts = 10
  retryDelayMillis = 1000
  sandbox = true
  questionTemplateBaseDir = "conf/mturk/"
}
